apiVersion: v1
kind: Secret
metadata:
  name: myapp-psql-secret
  namespace: myapp
data:
  postgress-user: cmVzdHVzZXI=
  postgress-password: dkVIQ1ZuN0NndXdGd0ViZXQySEMxQQ==
  postgress-dbname: cmVzdGRi
---
